[program:taiga-back]
command=gunicorn --workers=4 --timeout=60 --bind=127.0.0.1:8000 taiga.wsgi
directory=/app/taiga-back
user=root
autostart=true
autorestart=true
redirect_stderr=true

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
